:root {
    --primary: #1a202c;
    --secondary: #2d3748;
    --white: #ffffff;
    --green: #33FF00;
    --red: #FF0000;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: italic;
}

body{
  color: var(--white);
  background-color: var(--primary);
}

.fixed-head{
  position: sticky;
  top: 0;
  width: 100%;
}

.win-hr-btns{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1.5rem;
  padding: 1.3rem;
  z-index: 4;
}

.img-overlay{
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-img{
  width: 100%;
  background-repeat: no-repeat; 	
  background-position: center center; 	
  -webkit-background-size: cover; 	
  background-size: cover;
  display: block;
  position: relative;
  z-index: 1;
  position: relative;
}
.head{
  position: absolute;
  top: 2px;
  right: 370px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 4;
  margin: 10px;
}

.menu{
position: fixed;
 width: 250px;
 height: 200px;
 z-index: 5;
 top: 30px;
}


.sv-logo{
  position: absolute;
  width: 140px;
  height: 140px;
  top: 2rem;
  z-index: 4;
}

.fade { 
  position: absolute; 
  bottom: 0; 
  width: 100%; 
  height: 150px;
  z-index: 2;
  background: rgba(26, 32, 44, 0)
  linear-gradient(to bottom, rgba(26, 32, 44, 0) 1%, rgba(26, 32, 44, 1) 80%) repeat scroll 0 0; 
}

.card-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 4;
  top: 14rem;
}

.sv-stat{
  content: '';
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: grey;
  box-shadow: 0px 0px 4px 3px rgba(24, 24, 24, 0.25);
}

.animStatus{
animation-name: stretch;
animation-duration: 1.0s;
animation-timing-function: ease-out;
animation-direction: alternate;
animation-iteration-count: infinite;
animation-play-state: running;
}

.card-container{
  background-color: var(--secondary);
  border-radius: .7rem;
  width: 25rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.players-wrapper{
  width: 100%;
  display: flex;
  margin-top: 1.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.3rem;
  row-gap: 1.2rem;
}

.players-wrapper > h2{
  text-transform: capitalize;
  font-weight: bold;
}

.player-list{
  width: 85%;
  height: 16rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  padding: 1.2rem;
}

.bottom-info{
    width: 100%;
    justify-content: flex-end;
    position: fixed;
    bottom: 0px;
    right: 0;
    display: none;
}

 /* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--primary); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary); 
  }

  @keyframes stretch {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(.7);
    }
}